<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <h1>Bài tập</h1>
      <table>
        <tr id="rowHeader"></tr>
      </table>
      <p>Số lượng "Nam": <span id="printMale"></span></p>
      <p>Số lượng "Nữ": <span id="printFemale"></span></p>
    <p id="printAge">Có <span id="printCountAge"></span> nv trên 40</p>
    <p id="printAgeNull" style="display: none;">Không có nv trên 40</p>

      <p id="printStaff">Có <span id="printCountStaff"></span> nv  GD trên 30 tuổi </p>
      <p id="printStaffNull" style="display: none;">Không có nv  nào là GD trên 30 tuổi</p>

    </div>
    <script src="script1.js"></script>
    <script src="bt.js"></script>
  </body>
</html>
